// FILE: server/.env.example
PORT=5000
MONGO_URI=mongodb+srv://eishal:eishal@cluster0.5gop7vn.mongodb.net/aura?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkspnip51
CLOUDINARY_API_KEY=766668123784232
CLOUDINARY_API_SECRET=iX4TzVQPBWx32Q1OnG6HQqcYq34